<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red ;
            height: 50vh;
            width: 100%;
            display: flex;
            flex-direction:column-reverse;
            flex-wrap: wrap;
            gap: 10px 20px ;
            align-items: center;
            justify-content:space-evenly;
        }

        .box{
            border: 2px solid black;
            height: 10%;
            width: 10%;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="cont1">1</div>
        <div class="box" id="cont2">2</div>
        <div class="box" id="cont3">3</div>
        <!-- <div class="box" id="cont4">4</div>
        <div class="box" id="cont5">5</div>
        <div class="box" id="cont6">6</div>
        <div class="box" id="cont7">7</div>
        <div class="box" id="cont8">8</div>
        <div class="box" id="cont9">9</div> -->
    </div>
</body>
</html>