<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@500&family=Cookie&family=Dancing+Script:wght@500&family=Delicious+Handrawn&family=Kenia&family=Nunito:wght@200&family=Orbitron:wght@400;500&family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@500&family=Cookie&family=Dancing+Script:wght@500&family=Delicious+Handrawn&family=Kenia&family=Nunito:wght@200&family=Orbitron:wght@400;500&family=Pacifico&family=Shadows+Into+Light&display=swap');
        h1{
            /* font-family: 'Kenia', sans-serif; */
            font-weight: 900;
            color: rgb(129, 60, 60,0.1);
        }
        p{
            /* font-family: 'Pacifico', cursive; */
            /* font-weight: 100;
            
            border: 2px solid red; 

             text-align: end;
            text-decoration:underline;
            text-decoration-color: blue;
            text-transform: lowercase; */
        }
        a{
            text-decoration: none;
        }

        .para{
            text-indent: 50px;
            letter-spacing: 2px;
            word-spacing: 10px;
            line-height: 50px;
        }

        h2{
            text-align: center;
            /* text-shadow:10px 10px rgb(48, 205, 8) ; */
            
        }

    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet.</p>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <a href="">gvfhwvehjfhf</a>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iure ad molestiae sit provident, maiores sapiente doloribus animi quos accusantium quo suscipit distinctio ducimus quae id earum quod consequuntur, nisi nam! Eos ex amet quis dolor, alias vero, eaque ad deleniti cupiditate commodi voluptatem deserunt!</p> -->

    <h2>I luv coding </h2>
</body>
</html>